<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>article</title>
    <style>
        article {
            background-color: white;
            margin-top: 2em;
            padding-left: 3em;
            text-align: justify;
            padding-right: 3em;
        }

        body {
            background-color: #8C319C;
        }

        header{
        background-color: black;
        padding: 5px;
        }
        
        li{
        display: inline;
        }
    
        a{
        text-decoration: none;
        padding: 20px;
        color:white;
        }
        h3 {
            text-align: center;
        }

        
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="first.html">First Page</a></li>
                <li><a href="second.html">Second Page</a></li>
                <li><a href="#one">Headline1</a></li>
                <li><a href="#two">Headline2</a></li>
                <li><a href="#three">headline3</a></li>
            </ul>
        </nav>


    </header>

    <article id="one">
            <h3>Heading 1</h3>
            <p>create textarea...using text area tag, give it an attribute rows and cols, give it a value of your choice.  let's say rows can be 15, cols can be 60.  above the text area give it a title like "drop your comments" using h3. create a selection box using the select tag, in the select tag create an option tag, then in between the option tag write the name of those options...options can be choice of food as like rice, fufu, moi-moi etc. then above the selection tag give a label or heading choice of food</p>
    </article>

    <article id="two">
        <h3>Heading 2</h3>
        <p>create textarea...using text area tag, give it an attribute rows and cols, give it a value of your choice.  let's say rows can be 15, cols can be 60.  above the text area give it a title like "drop your comments" using h3. create a selection box using the select tag, in the select tag create an option tag, then in between the option tag write the name of those options...options can be choice of food as like rice, fufu, moi-moi etc. then above the selection tag give a label or heading choice of food</p>
    </article>

    <article>
    <h3>Heading 2</h3>
    <p>create textarea...using text area tag, give it an attribute rows and cols, give it a value of your choice.  let's say rows can be 15, cols can be 60.  above the text area give it a title like "drop your comments" using h3. create a selection box using the select tag, in the select tag create an option tag, then in between the option tag write the name of those options...options can be choice of food as like rice, fufu, moi-moi etc. then above the selection tag give a label or heading choice of food</p>
    </article>

    <footer>

    </footer>

</body>
</html>